<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carteirinha Digital</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f4f8;
      background-image: url('imagem.jfif'); /* Caminho para a imagem local */
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%; /* Ajuste o tamanho da imagem conforme necessário */
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: rgba(255, 255, 255, 0.9); /* Fundo com transparência para a marca d'água aparecer por baixo */
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 320px;
      padding: 30px;
      text-align: center;
      font-size: 16px;
      color: #333;
      border: 1px solid #e1e1e1;
    }
    .card img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 30px;
      color: #4CAF50;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 18px;
      color: #333;
      margin: 5px 0;
    }
    .info {
      text-align: left;
      margin-top: 20px;
    }
    .info p {
      margin: 15px 0;
    }
    .info p strong {
      color: #4CAF50;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #888;
    }
    .valid {
      color: #4CAF50;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="imagem22.jfif" alt="Foto do Estudante">
    <h1>Documento nacional do Estudante</h1>
    <h2>Facuvale - Faculdade do Vale do Aço</h2>

    <div class="info">
      <p><strong>Nome:</strong> Elielton da Silva Tavares</p>
      <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>

      <p><strong>Matrícula:</strong> 2023123456</p>
      <p><strong>Data de Nascimento:</strong> 10-12-1997</p>
      <p><strong>Cpf:</strong> 013.535.082-42</p>
      <p><strong>Validade:</strong>  31/03/2026</p>
    </div>

    <div class="footer">
      <p class="valid">Carteirinha válida</p>
      <p>Emitido em: 10/05/2025</p>
    </div>
  </div>

</body>
</html>
